CLOUDINARY_CLOUD_NAME=dms7xyndq
CLOUDINARY_API_KEY=524311789971291
CLOUDINARY_API_SECRET=kDlQTFG8ODqb2onVapwru7_lDWg
JWT_SECRET=x4b!K0@Lfd#92
GEMINI_API_KEY=AIzaSyB_IiWcctcB2hCzYIZW7CZNftKu08Ryg9g
REACT_APP_BACKEND_URL = https://book-haven-production.up.railway.app
